# Application
spring.application.name=train-service
server.port=8082

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable caching
spring.cache.type=redis

# Cache settings
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/train_ticket_db
spring.datasource.username=postgres
spring.datasource.password=kajal

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Temporary hardcoded user for dev/testing(for now)

#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=
#spring.main.web-application-type=servlet
