server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/train_ticket_db
spring.datasource.username=postgres
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
train-service.base-url=http://localhost:8082

server.error.include-message=always
server.error.include-binding-errors=always
